November 20

Kirill
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?

Felix
1. What I have done / not done since last Scrum?
Initial upload: brought 4 window(s) to the repository.
Tried to connnect with the Microsoft Azure SQL Server.
2. What I plan to do from this scrum to next? (next 24 hours)
Connected Azure Server with the Azure SQL Server.
3. Where do I need assistance? What do I need to figure out?

melinda
1. What I have done / not done since last Scrum?
Added this document to the repo
Did basic set up of Trello board & gave access to team
Created a UML diagram with https://plantuml.com/
_____________________________________________________________________
@startuml
actor User

rectangle "Calendar App" {
     User --> (Sign Up)
     User --> (Log In)

     (Log In) --> (View Events) : <<include>>

     (View Events) --> (Add Event) : <<extend>>
     (View Events) --> (Edit Event) : <<extend>>
     (View Events) --> (Delete Event) : <<extend>>
     (View Events) --> (Print Events) : <<extend>>

     (Add Event) -down-> (Set Notification) : <<extend>>
     (Edit Event) -down-> (Set Notification) : <<extend>>

     (Set Notification) -right-> (Notify User) : <<extend>>

}
@enduml
_______________________________________________________________________
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?
